1.TFTTTFFT
2.TTTFFFFF
3.TFTTFFFF
4.TTFFTFTT
5.FFTFFFFF
6.FFTFFFTF
7.TTFTFTFT
8.FFFTTFTF
9.FTFTFFFT
10.FTFFTFFF
11.FFFTFTFT
12.FFTTFTFF
13.FTFFFTTT
14.FTFFTTTF
15.FTFFTFTT
16.FTTTFTTT
17.TTFFTTTT
18.TTFFFFTF
19.TTTFTFFF
20.TTFFTFTF
21.TFTTTFTF
22.TFFTTTFF
23.TTTFTFTT
24.FTTFTFFT
25.TFTTFTFT
26.FFFFFFTF
27.FFFFFFTF
28.FTTFTFTT
29.TTFTTFTT
30.TTTFFTFF
31.TTFFTFFT
32.FFTFFFFF
33.TFTTTFFT
34.TFTTTTTT
35.TFTTTFTT
36.TFFFTFFT
37.FTTFFFTF
38.FFTFTFFF
39.FTTFTFFF
40.TFTFTFFF
41.TFTFFTTF
42.TTTTFFFF
43.TFTFFFFT
44.TFFFFFTT
45.TTFFFFTT
46.TFTFTFFT
47.FFTTFFFF
48.TFFTTFFF
49.FTFTFTFF
50.FTFTFFTF
51.FFTFFTFT
52.FFFTFTFT
53.FFFFTTTF
54.FFTTFTFF
55.TTFFTTTT
56.FFFFFTFT
57.FFTFTTFT
58.TFFTFTFT
59.FFTTFTTF
60.FFTFFFTF
61.TFFTFFTT
62.FTFTFTFT
63.TFTTFTFF
64.FTFFTFFF
65.TFTFTTFT
66.FTFTFFTF
67.TTFTTFFF
68.FFTFTFFF
69.TFTFTFFF
70.FTTFFTFF
71.FTFTTTFF
72.TFTTFFTT
73.FTTFTTTF
74.TTTTTFTT
75.FTFFFTTT
76.FFFTTTFT
77.TFTTFTTF
78.FTTTFFFF
79.FFFFTTFT
80.TTTFFFTT
81.TFTFTFTT
82.FTFTFTTT
83.FFTFFTFT
84.TFFTFFFT
85.FTTFFFTF
86.TFFTFFFT
87.TFTFFFFT
88.TTTTFFTF
89.TFTFTTTT
90.TFFTTTFT
91.TTTTTFFT
92.TFTFFTTF
93.FTFTFFTT
94.FTFFFFFF
95.FTTTTFTT
96.FTTTFFFF
97.TFFTFFTF
98.FFFTFFFF
99.FTTTFFFF
100.TFTFFFTF
101.TFFTFFTF
102.TTTTTTFF
103.FTTFFTFT
104.TTFTFFTF
105.FFFFFTTF
106.FTFFFFTT
107.FTFTFTTT
108.FTTTFFTT
109.FTFTTFTF
110.TTTFTFFT
111.TFTFTTFT
112.TFFFFFTT
113.TTFTFTFT
114.FTFTFFFT
115.FFTFFFFT
116.TTTFTTTF
117.FTTFTFTF
118.TFFTTFTT
119.TFFFFTTT
120.TFFTTFFT
121.FTTFFFFF
122.FFTFFFTF
123.FFFTFFFF
124.TTTFTTFF
125.TTFFTFFT
126.FFFTFFFF
127.FTFTTTFF
128.FFTFTTFF
129.TTFTFFFF
130.FTFFTTFF
131.TTFTTFTF
132.FFTTTFFF
133.FFFTFTFF
134.TTFTFFFT
135.TTTFFTTT
136.FTFFTTFF
137.TFFFFFFT
138.FFTFTFFF
139.FTFFTTFT
140.TFFTTTFT
141.FTFTTTFT
142.TFFTTTTT
143.FFTFFTFF
144.FFTFFFFF
145.TTFTTFFT
146.TFTFFFFT
147.FTFTFFTT
148.TTTFFTFT
149.TFFTTFTF
150.TTFFTTTF
151.TFTTTFTT
152.TTTTTFFT
153.TTFTFFTT
154.TTFTTTFT
155.TTTTTFFF
156.FTTFTTFF
157.FTFFFFFT
158.FFTFFFFF
159.FTFTTFTT
160.TFFTFTTF
161.TTTFTTFF
162.TTTFFTFT
163.FTTFTTTF
164.TTFFTFFT
165.TFTFFTFT
166.FTFFTTFF
167.TFFTTFFT
168.FFTTTFTF
169.TTFTFFTT
170.TFTFTFTF
171.TTFTTFTF
172.FFTTTFTT
173.TFTFTFFT
174.TFTFTTFT
175.TTTFTFFT
176.TFTTFTFT
177.TTFFTTFF
178.FTTFTTTF
179.FTFFTTTF
180.FFFTFFFF
181.FFFTFFFF
182.FTFTTFTF
183.TFFTFTFT
184.FTTTFFTF
185.TTFFTTFT
186.FTFFTTFT
187.FFTFTTTF
188.FFTFFTTT
189.FFTFFFFF
190.TFTTTTFF
191.FTTFTTTF
192.FTTFTTTF
193.FFTFFFTF
194.FFFTFTFF
195.FFFFTTFF
196.FFTFTFFF
197.FFTFFFFF
198.FFFFFTFF
199.FFFTFFFF
200.TFTFTTFT
201.FTFFTFFT
202.TFFFTTFF
203.FTFTFTFT
204.FFTFFTTF
205.FTTFTTFF
206.FFFTFTTF
207.FFFTTFFT
208.FFTFTFFT
209.FFTFFTFT
210.FFTFFTFF
211.FTFFTTFF
212.FFTFTTFT
213.FFTTTFFF
214.FTFTFTTF
215.FTFFFFTT
216.FTTFTFFT
217.FTFTTTFF
218.FFTTFTFT
219.FTFTTTTF
220.TFFFTFTT
221.FTFTFTFF
222.TFTFFTTF
223.FFTTFTFF
224.FFFTFTFF
225.TFTFTFFT
226.FTTFFFTT
227.FTFTTFTF
228.TFFTFTTF
229.FTFFTFTT
230.FTFFTTFT
231.TFTTTFFT
232.TFTTFFFT
233.TFFTFTTT
234.TFTFTTFF
235.TFTTFTTF
236.FTFTTFTT
237.FTTFTTTF
238.FTTTFFFF
239.FTTFFFFT
240.FTTFTFTF
241.TFFFTFTF
242.FFTFTFFF
243.FFTFFFFF
244.FFFFFTTT
245.FFTTTTFF
246.FFFTTTTF
247.FTFFTFFT
248.FTFFTFFF
249.FFTTFTFF
250.FFTFTTFF
251.FFTTFTTF
252.TFFFFFTT
253.FTFTFTTF
254.TFFTFTTF
255.FTTTFTFF
256.TFTFFTFT
257.TFFTFFTT
258.TTFTFTFT
259.FFTTFTTF
260.FTTFTTFT
261.FTTFFTTF
262.FFTTTFFF
263.TFFTFTFT
264.TFFTFFTT
265.FTFTFTTF
266.FFTFFTFT
267.TTTFTTFF
268.FFTFTFFF
269.TTTFFTTF
270.FFTTFFFF
271.TTTTTFFF
272.FFFTFFFF
273.TFFTTFFT
274.TTTTFFFF
275.FFTTFFFF
276.TFTFTTFT
277.FTTTFTTT
278.TTFFFFFF
279.TTFFFFTT
280.FFTTTTFF
281.FFTFTTFT
282.TFTTTFTF
283.TTTFFTTF
284.FTFTTFTT
285.TTFFTTTT
286.TFTFFTFT
287.TTFFTTTT
288.TTTTTTTT
289.TTTTFFFF
290.TFFFTFFF
291.FFTFFFFF
292.FFTTFTFT
293.TFFTFTTT
294.TFFFFTTT
295.TFFFTTFF
296.TFTTTFTT
297.FFFFFTFF
298.FTFTFTTT
299.FTFTTTTF
300.TTFTFTFT
301.FFTFFTFT
302.TFFTTFTT
303.TFFFFFFF
304.TTFFTFFF
305.FTFFFTTF
306.FFTTFFFT
307.TTFFTTTT
308.FTFFFFFT
309.TTFFFTTF
310.TFTTTFTF
311.TFTTTTTT
312.TFTFFTFT
313.FFTTFTFT
314.TTTFTFTF
315.FTFFTTFT
316.FTFTTTTF
317.FFFFFTTF
318.TTFFTTFF
319.FTFTTFTT
320.TFTFTFTT
321.TTFFFTTT
322.FTTFFTTF
323.FFTTTFTF
324.TFFFTTFT
325.TFTFTFTT
326.TTFTFFTT
327.FTTFTFTT
328.FTFFFFTF
329.TFFTTFTF
330.TTTTTFFT
331.TTTFFFTF
332.TFTTTTFF
333.FTFTFTFF
334.FFFFTFFT
335.FTTFFFTT
336.TFFTTFTF
337.TTFFFTFF
338.TFTTTFTT
339.FTFTFFTF
340.FTTFTFFT
341.TFTFTFFF
342.FTFFFFFF
343.TFTFTTTT
344.TTFTTTTT
345.FTFFTFTF
346.TTTFFFTT
347.FTTFFTTF
348.FFFFFTTF
349.FTFFTFFF
350.FFFTTTTF
351.TFTFFFFT
352.FFTFTFFF
353.TTTTFTTT
354.TTTTFFTT
355.FTFFTFTF
356.FTTFTFFF
357.TFTFTTTT
358.TTTFTTFT
359.TTTTTTFT
360.TTFTTTTT
361.FFTFFFTF
362.FFFTFFFT
363.TFFTTTFT
364.TFFTTTFF
365.FFFTFTTF
366.TTTTFTFT
367.FTTFFFTF
368.FTFFFTFF
369.TTTFTTTT
370.FTTFTFFF
371.FTTTTFTT
372.FFTFTFFF
373.TFTTFFFF
374.TTTTTTFF
375.FFTFTFFT
376.TFTTTFFF
377.FTFFTFFF
378.FTTTFTFT
379.FTFFFTTT
380.FTFTTTTF
381.TFFFFFTF
382.FFTFFTFF
383.FTFFTFFT
384.FTFFTFTF
385.FTTTFFFT
386.TTFFTFFF
387.FTFFTTTF
388.FTFTFTFT
389.FTTFFTFF
390.TFTTFFFF
391.FTTTFTTT
392.TFTFFTFF
393.FTFFFFFF
394.TFTTFTTF
395.FTTFFTFF
396.FFTFFTFT
397.FTFFTFFT
398.TTFFFTFT
399.TTFTTFTF
400.TFFTFFFF
401.FTFTFTTF
402.TFFTFTTF
403.FTTTFTTT
404.TTFFTTTT
405.TTTFFTFT
406.TFTTFTTT
407.FTFFTTFT
408.TFTTTFFF
409.TFTFTFFT
410.FTTFFTFT
411.TFTFTFFT
412.TFTFTTFF
413.FFTTTFFT
414.FTTTTFFT
415.TFTTTFTT
416.FFTFTFFF
417.TFFFFFFT
418.FTFFTFTF
419.TTFTFFFT
420.TFFTFFTF
421.TTTFTTTT
422.FTFFFTFF
423.TTFFFTFT
424.TTFFTFFT
425.FTFTFTFT
426.FTTFTFTF
427.TFTTTFFF
428.FFFTTFFT
429.TFFFTTFF
430.TTFTTTFF
431.FFTFFTFF
432.TFTFFTTF
433.TTFFTTFF
434.FFTFFFFF
435.TTFTFTTF
436.FFTFFFFF
437.FFFFTFFT
438.FFFFFTFF
439.TTTTFFTT
440.FTFFFTFF
441.TFFTFTFT
442.TTFTFFTT
443.TFFFTFFF
444.FFFTTTTF
445.TFTFTFTF
446.FTFFFFTF
447.FTTTFFFF
448.FFFFFTFF
449.TFTFFFFT
450.FFTTFFTF
451.FTFTTFTF
452.TFFTTTFF
453.FTFTFFTF
454.FTTFTFTF
455.FTTFTFTT
456.TFFFTTFF
457.FTFFFFTF
458.FFTFFFTT
459.FTFFFFFT
460.TFFFFFFT
461.FTFFFTTF
462.TFFFFTFF
463.FTFFTFTT
464.TFTFFTTT
465.TFTFFTTT
466.TFTTTFTT
467.TFTTFFTT
468.FFTFTFFF
469.TFTTFFFF
470.TFFTTFTT
471.FFTFTFFT
472.FTTFFTFF
473.FFFTFFFF
474.FFTFFTFT
475.FFTTTTTF
476.TFTTFFFF
477.FTFFFFFT
478.FFTFTFTF
479.FFTFFFTF
480.FFTFTFFT
481.TFTFFFTT
482.FTFTFTTT
483.FFTFFFTT
484.FFTTTFFF
485.FTFFTFFT
486.FTFTFTTT
487.TFFFFTTT
488.FFTFFFFF
489.TFTTTTFT
490.FTFFTFFF
491.FFTFFFFF
492.FFFTFFFF
493.FTTFTTTF
494.FTFTFTFT
495.TTFFTFFF
496.FTTFFFFF
497.FFTTFFFT
498.TFTFTFTF
499.FFTFTTTF
500.TFTFFFFF
501.FFTTFFTT
502.FTFTTFFT
503.FFFFFTFT
504.FFTFFTFF
505.FFTTFFTT
506.TTFFTFTF
507.FTFTFTFF
508.FTTFTFTT
509.TFTTFTFT
510.TFTFFTFT
511.TFFFTFTT
512.TFTTTFFT
513.TTTFFTTF
514.TFTTTTTF
515.FTFFFTTF
516.TFFTTFFT
517.TFFFTTTF
518.FTTTTFTF
519.TFTTTTFT
520.FTTFFFFF
521.TTTFTTFF
522.FFFTFTFT
523.FTTFFFFT
524.TTFTTFFT
525.TFTFFTFT
526.TTFFTTFF
527.FTFFTTTF
528.TTTTFTFT
529.TTTFTFFF
530.TFFTFTFT
531.FTFFFFTF
532.TFFFTFFT
533.FTFFTFFT
534.TTFTTTFF
535.FFTTFFTF
536.FTFTTFFF
537.TTFTTFTT
538.FFTFTFFT
539.TTFFTFTF
540.TFTFFTTT
541.FTTFFFTT
542.FFTTTFTF
543.FTTFTFTF
544.FFTFFFTF
545.TTTFTFTF
546.TFFFFTFT
547.FTFTFTFT
548.FTFFFFFF
549.TTFFFTFT
550.FFFFFTTF
551.FFFTTFFT
552.FFTTFTTF
553.TFFTTTFF
554.TFFTTTFT
555.FFTTTFFT
556.TFFFTFFF
557.FFFFFTTT
558.TTFTTTTF
559.TFTFTTFT
560.FFFTTFTT
561.FFFTFTTF
562.FTTFFTFT
563.FFTTFTFT
564.FFFTFTTF
565.TTFTTFTF
566.TFTTFFTF
567.FFTTTFTT
568.TFFFFTTF
569.FFTFFFTT
570.FTTTFFTT
571.TTFTTTFF
572.TFFTFFFT
573.FFTFFFFT
574.FTFTFFTT
575.FFTTFTFT
576.TFFFTFTF
577.FTFTFTFT
578.FFFTFFFT
579.TTFFTFFT
580.TFTFFTTF
581.TFFTFTTT
582.TTFFFTFT
583.TTTTFFFT
584.TTTFFTTT
585.FTFFTTFT
586.FTTFTFTT
587.TFTFFTFT
588.FFTFFFFT
589.TTTFFFFT
590.TFTFFFFF
591.TTTFTFFF
592.TTTFTTFT
593.FFTFTFFF
594.FFTTFFFF
595.TFFTTTFT
596.TFTFTTFF
597.TTTFTFFT
598.TTFFFTTF
599.TTTTTFFF
600.FFTFFTFT
601.TTFFTTFT
602.TFFTFFTT
603.TTTFFFFT
604.TFTFFFTF
605.TFFFTFTF
606.FTFFTFTF
607.TFFTTFFF
608.TTFTTTTT
609.FFTFFFFT
610.FTFTTTTF
611.FTFFFTFT
612.FTFTTTTT
613.TTFTFTFT
614.TFTTFFTT
615.TTTFTFFF
616.FFTTFTFF
617.FTTFTTFT
618.FTFTTFFT
619.FTFFFTFT
620.TFFFTTFF
621.FTFFTFFF
622.FTFFFFFT
623.TFFFTFTF
624.TTFFTFTF
625.FFTFTFFF
626.FTFFTFTF
627.TTTFTFFF
628.TFTFTTFF
629.TFFTFFFF
630.FTFFFTFF
631.FTTFFFTF
632.TTTTFTTF
633.TFTFFFFT
634.TFFTFFFF
635.TFFTTFFT
636.FTFFFFFF
637.TTTTFTFF
638.FFFTFFFF
639.TFFTFTFT
640.FTFFFFFT
641.FTFFTFFF
642.FTFFTTFF
643.TFTFFTFF
644.FTTTTTTT
645.TTFFTTFF
646.FTFTFFTT
647.TTFFFFFT
648.FTFFFFFT
649.TFFTFFFF
650.TFTFFTFT
651.TTFTTTTF
652.TFFTTFTF
653.FTTTFTTT
654.TFFTTFTT
655.TTTFTFTT
656.FTFTTFTF
657.FTFFFFTF
658.FTTFFTTT
659.FTFTFFFT
660.TFFTTTFT
661.TFTTTTFF
662.TTTTFFFT
663.FTTFTTTF
664.TTFFTTFT
665.TFFTTFFT
666.TFFTTFTT
667.TFFFTTFT
668.TTTFFFFT
669.FTTFTTFT
670.FTTFTTFF
671.TTFFTFTF
672.TTTFFFTT
673.TTTFFTFF
674.TFFTFTTT
675.FTTFTFTT
676.TFTTTFTT
677.TTFFFTTF
678.FTTFTTTF
679.FFFTFTFT
680.TTTFFTFT
681.TFFTTFTF
682.TFTTFFTT
683.TTFTFTFT
684.FTTTFTTF
685.FTTTTFTF
686.TTTTFFFT
687.TTFFFTFT
688.FTFFTFTT
689.FFTTFFFT
690.TTTTFFFT
691.TTFFFTTT
692.FTTFFFTF
693.FTFFFTTF
694.TTTFTTFT
695.TFTTFTFT
696.TTFFFFFF
697.TFFFFTFT
698.FTFFTTTT
699.TFFFTFFF
700.FTTFFTTT
701.FFTTTTTF
702.TFFFTFTF
703.FTTFFFFT
704.TTFTTFFT
705.TTFTTFTF
706.TFFFTTFT
707.TFTTTTTT
708.TFTTTTTT
709.FTTTTFFT
710.TTTFFTFF
711.TFTFFTTT
712.TTTFTTFT
713.TTTFTFTF
714.TTFFTTTF
715.FTTTTFTT
716.TTFFTFTT
717.TFTTTTTT
718.TTTTTFFT
719.FTTFFTTT
720.FTFFFTFT
721.TTFTFTTT
722.FTFTTTFF
723.TFFFTFFT
724.TTTFFTFF
725.FFTFFFTF
726.TFTTTFFT
727.TFFTTFTT
728.FTTTTTTF
729.FFTTTTFF
730.FTTFFTFF
731.TFTFTFTT
732.FTFTTTTF
733.FFFTFTFF
734.FTFFTFTF
735.FTFFTTTF
736.TFTTFTTF
737.TTTFTFTT
738.TFTFTFTF
739.TTFTFFTF
740.FFFFTFFT
741.FTTFFTTT
742.TTFFFTFF
743.TFFFFTFT
744.FFTTTFTF
745.TFFTTTFF
746.TFTTTTFF
747.TFTTFTFT
748.TFFTFFFT
749.TFTFTTTT
750.FTFFFFTT